<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Danya yeban</title>
</head>
 <body>
    <img src="dolbaeb.jpg" width="350"/>
   <h1>procti drug</h1>
   <p><em>я дружу с тобой потому что мне платит твоя мама</em></p>
   <p><em>но в этот месяц она мне не заплатила, прости</em></p>


   <hr>

   <h2>ты не плохой </h2>
    <ul type="square">
        <li><a href="https://t.me/Activnuiromes" target="_blank">telega</a></li>
        <li>xyisosi</li>
    </ul>
    <ol type="I">
        <li>xyisosi</li>
        <li>xyisosi</li>
    </ol>

    <h3>DANYA yeban</h3>
    <a href="danyacyka.html" target="_blank">Posmotri na nego</a>
</body>   
</html>